services:
  - type: web
    name: stacks-against-you
    env: node
    branch: main
    rootDir: .
    buildCommand: npm install
    startCommand: npm run dev:socket
    envVars:
      - key: NODE_OPTIONS
        value: --loader ts-node/esm --trace-warnings
    autoDeploy: true
